 getgenv().Silent = {
    Settings = {
        Enabled = true,
        AimPart = "UpperTorso",
        Prediction = 0.1433,
        WallCheck = true,
        Visualize = true,
        AutoPrediction = true,
    },
    FOV = {
        Enabled = true,
        Size = 70,
        Filled = false,
        Thickness = 0.66,
        Transparency = 0.9,
        Color = Color3.fromRGB(0,0,255),
    },
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/machoAhacker/Back-/main/Back11SSS", true))()    
